# venture-backend

./: README.md  pom.xml
src/main/java/com/aamlid/venture/: VentureApplication.java
src/main/java/com/aamlid/venturebackend/: VentureApplication.java
src/main/java/com/aamlid/venturebackend/controller/: AuthController.java  PurchaseController.java
src/main/java/com/aamlid/venturebackend/dto/: AuthRequest.java  AuthResponse.java  PurchaseResponse.java
src/main/java/com/aamlid/venturebackend/model/: Transaction.java  User.java
src/main/java/com/aamlid/venturebackend/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/aamlid/venturebackend/security/: JwtUtil.java  SecurityConfig.java
src/main/java/com/aamlid/venturebackend/service/: AuthService.java  PurchaseService.java
src/main/resources/: application.properties
src/test/java/com/aamlid/venture/: VentureApplicationTests.java
src/test/java/com/aamlid/venturebackend/: VentureApplicationTests.java
